NODE_ENV=development
NODE_CLUSTER=0

EXPRESS_PORT=3000
EXPRESS_HELMET=0
EXPRESS_CORS=1
EXPRESS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:63342,https://www.virail.it,*.meilisearch.com
EXPRESS_GZIP=1
EXPRESS_SESSION_ID=SessionName
EXPRESS_SESSION_SECRET=SessionPassword
EXPRESS_COOKIE_TTL=7776000
EXPRESS_VALIDATE_JSON_SCHEMA=0

SENTRY_DSN=
REDIS_URI=redis://127.0.0.1:6379
ELASTICSEARCH_URI=http://elasticsearch:9200
TRACKING_KEY=tracking