# #
# For the complete documentation, check http://localhost:8080/setup/#environment-variables
# #

NODE_ENV=production
NODE_CLUSTER=0
#
# Expose Node service host ip and port number for external connections
#
NODE_LISTEN=0.0.0.0:3000
#
# Enable security HTTP headers
#
EXPRESS_HELMET=0
#
# Flag to enable or disable HTTP response compress
#
EXPRESS_GZIP=1
#
# Flag to enable or disable CORS
#
EXPRESS_CORS=1
#
# Comma separated RegExp values of CORS allowed origins
#
EXPRESS_ALLOWED_ORIGINS=.*
EXPRESS_SESSION_NAME=kibanalytics
#
# Secret used to sign the session cookie
# Remember to channge the default value
#
EXPRESS_SESSION_SECRET=<your-session-secret>
EXPRESS_SESSION_COOKIE_MAX_AGE=7776000000
EXPRESS_SESSION_COOKIE_SAME_SITE=1
EXPRESS_SESSION_COOKIE_SECURE=0
EXPRESS_SESSION_DURATION=1800000
#
# Enable custom event payload validation.
# Check http://localhost:8080/back-end-server/#payload-schema-validation
#
EXPRESS_VALIDATE_JSON_SCHEMA=0

EXPRESS_QUERY_KEYS=
EXPRESS_EVENT_FLOW_PAYLOAD_FIELDS=

#
# Hash user IP for privacy
#
EXPRESS_ANONYMIZE_USER_IP=1
EXPRESS_ANONYMIZE_USER_IP_SALT=<your-anonymize-user-ip-salt>
#
# Serve Kibanalytics example pages
#
EXPRESS_PUBLIC_FOLDER=1

REDIS_LISTEN=
REDIS_QUEUE_KEY=kibanalytics
REDIS_SESSION_SERVER_URI=redis://twemproxy:6301
REDIS_QUEUE_SERVER_URI=redis://redis:6379

TWEMPROXY_LISTEN=

LOGSTASH_REDIS_HOST=redis
LOGSTASH_REDIS_PORT=6379

ELASTICSEARCH_URI=http://elasticsearch:9200
ELASTICSEARCH_SECURITY=false
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=<your-elasticsearch-password>

KIBANA_SERVER_URI=http://kibana:5601
#
# Expose Kibana service host ip and port number for external connections
#
KIBANA_LISTEN=0.0.0.0:5601
#
# Enable Sentry performance and error tracking.
#
SENTRY_DSN=

DOCKER_LOG_MAX_SIZE=10m
DOCKER_LOG_MAX_FILE=3