# Comma separated list of redis instance in URI format ([password]@host:port/db)
REDIS_URIS=redis://localhost:6379/0

# Redis key where to RPUSH events
TRACKING_KEY=tracking

# Elasticsearch comma-separated URIs where Logstash outputs data
ELASTICSEARCH_URIS=http://localhost:9200

NODE_ENV=development

EXPRESS_PORT=3000
EXPRESS_GZIP=1
EXPRESS_SESSION_ID=SessionName
EXPRESS_SESSION_SECRET=SessionPassword
EXPRESS_CORS=1
EXPRESS_ALLOWED_ORIGINS=http://localhost:3000,https://www.virail.it,*.meilisearch.com
EXPRESS_HELMET=1

SENTRY_DSN=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

VALIDATE_JSON_SCHEMA=1